; Beacon DCC Command Station Waveform Generator (Optimized Timing)
; Copyright (C) 2025  Michael Smith
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

.program wavegen2

.pio_version 1

.wrap_target

set y, 15                  ; Set the preamble length to 16 (n-1)
preamble:
    set pins, 0b11    [28] ; Set pin high for the preamble
    set pins, 0b00    [27] ; Set pin low for the preamble
    jmp y--, preamble

    ; Message start bit begins with a high half-wave
    set pins, 0b11    [15] ; Added [15] delay to perfectly pad the start bit

    ; Generate an idle packet (0x3FF00FF) in case the FIFO is empty
    mov x, ~NULL           ; Make x all 1s
    in NULL, 6             ; Byte 1
    in x, 10               ; Byte 1-2
    in NULL, 8             ; Byte 3
    in x, 8                ; Byte 4
    mov x, isr             ; Put the pattern into x as the default pull value

    ; Pull the next encoded start packet from the FIFO
    pull noblock           ; Will receive idle packet from x if FIFO is empty
    out y, 8               ; Store the byte count of the message in y
    jmp byte_reset         ; Jump to the byte loop reset

byte_loop:
    mov isr, y             ; Store the bytes remaining in the ISR
    jmp mid_zero           ; Removed [15] delay here

bit_loop:
    out y, 1               ; Pull an output bit to y
    jmp y--, short_low [3] ; Added [3] delay to pad regular bit evaluation
mid_zero:
    ; Add the extra duration for a zero bit to the middle section
    nop               [28] ; Zero high part 2
    set pins, 0b00    [28] ; Zero low part 1

short_low:
    set pins, 0b00    [28] ; Low half-wave

new_bit:
    set pins, 0b11    [22] ; Reduced from [25] to [22]
    jmp x--, bit_loop      ; Loop back for the next bit
    mov y, isr             ; Removed [2] delay

byte_reset:
    set x, 8               ; Set x to 8 for the next byte loop
    jmp y--, byte_loop     ; Loop back for the next byte

    nop               [1]  ; Added: Pads the packet end bit exactly 2 cycles
    set pins, 0b00    [28] ; Second half of packet end bit
    set pins, 0b11    [12] ; Start Railcom quarter-wave
    irq next 4             ; Trigger the Railcom decoder
    wait 1 irq 5           ; Wait for the Railcom cutout to end

.wrap

% go {
//go:build rp

package wavegen

import (
	pio "github.com/tinygo-org/pio/rp2-pio"
)
%}
